<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../theme/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViĞnette</title>
  <link rel="icon" type="image/svg" href="../../img/v-cercle.svg">
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper cyan darken-2">
        <a href="./index.html" class="brand-logo center hide-on-med-and-down"><img width="60" height="60" style="vertical-align:middle;" src="../../img/v-cercle.svg"/>
          <span style="vertical-align:middle; display:inline;">ViĞnette</span>
        </a>
        <div class="brand-logo left">
          <a href="#" data-target="nav-mobile" class="sidenav-trigger">
            <img width="60" height="60" style="vertical-align:middle;" src="/img/v-cercle.svg" alt="Menu"/>ViĞnette
          </a>
        </div>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">
            <a href="questions.html">Help</a>
          </li>
          <li>
            <a href="licence.html">Licence</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul id="nav-mobile" class="sidenav">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li class="active">
        <a href="questions.html">Help</a>
      </li>
      <li>
        <a href="licence.html">Licence</a>
      </li>
    </ul>
  </header>
  <div class="container">
    <div class="row card-panel z-depth-2">
      <details id="qui-sommes-nous">
        <summary>
          <em>About us?</em>
        </summary>
        <p>This website is an original project by Matograine, internationalized by calbasi.net, thanks to Iberian funds thanks to Kapis.<br>
        If our work is useful for you, please, make us a donation:<br></p>
        <figure>
          <img src="../../img/qr_code_creator_pubkey.png" width="25%" height="25%">
          <figcaption>
            TaJGgFayeGBouUNJcUPwvGTQWxh9iz4ghDGD887ZTSe:EsZ
          </figcaption>
        </figure>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="G1">
        <summary>
          <em>What is Ğ1?</em>
        </summary>
        <p>Ğ1 is a <em>libre coin.</em> That means that it's created by its members' accounts on a same amount basis, regularly, and that the future members will have that right in the future. More info on English threads from the <a href="https://forum.monnaie-libre.fr/c/langues/english/101">French Forum</a>.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="checksum">
        <summary>
          <em>Why are there tree characters at the end of my public key?</em>
        </summary>
        <p>These tree charcters are called "checksum". They are separated from the public key by two points (":"), allowing the client program (cesium, e.g.)
verify that the public key is consistent. Especially it is useful when a customer wants to copy your public key by hand, to avoid errors in manual copying.
        </p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="image_size">
        <summary>
          <em>What is the best size for the image?</em>
        </summary>
        <p>The best size for the image is 900x900 pixels. a square image will be resized. A non square image will be truncated by a square centred on the image before being resized at 900x900, then reduced to the size of the "vignette".</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="contribuer">
        <summary>
          <em>How can I contribute and where can I report issues?</em>
        <p>The git repository of this project is <a href=
        "https://codeberg.org/calbasi/Vignette">here, at Codeberg.org</a>.</p>
      </details>
    </div>
  </div>
  <script src="../../theme/materialize.min.js"></script> 
  <script>


  //---- allow side-navigation for mobiles ----
  let options;
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems, options);
  });
  let options2;
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options2);
  });
  </script>
</body>
</html>
