<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Welcome!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/img/v-cercle.svg" />
      <link rel="stylesheet" href="/theme/styles.css">
    <meta name="robots" content="noindex" />
</head>
<body>
    <div id="page">
        <div id="header" class="header">
            <h1>ViĞnyeta</h1>
        </div>
        <div id="content">
            <h2>Idioma / Llengua / Language / Langue:</h2>
		<div id="languages_list">
<div><a href="l10n/es/">Castellano</a></div>
<div><a href="l10n/ca/">Català</a></div>
<div><a href="l10n/en/">English</a></div>
<div><a href="l10n/fr/">Français</a></div>

</div>
		<p>Ejemplo / Exemple / Example:</p>
		<img id="vinyeta_suport" src="/img/support_vignette_1000.png" alt="Support Vignyeta!">
        </div>
	<div id="footer">
        	<div id="footer_menu">	
        		<a href="https://redmine.calbasi.net/projects/vignette" target="_blank">Todo</a>
        		<a href="https://codeberg.org/calbasi/Vignette" target="_blank">Code</a> 
		</div>
		<p>Make your donation here:</p>

		<p><strong>
			<span class="ordinador">TaJGgFayeGBouUNJcUPwvGTQWxh9iz4ghDGD887ZTSe
			</span> </strong></p>

        </div>
    </div>
</body>
</html>
