<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../theme/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViĞnette</title>
  <link rel="icon" type="image/svg" href="../../img/v-cercle.svg">
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper cyan darken-2">
        <a href="./index.html" class="brand-logo center hide-on-med-and-down"><img width="60" height="60" style="vertical-align:middle;" src="../../img/v-cercle.svg"/>
          <span style="vertical-align:middle; display:inline;">ViĞnette</span>
        </a>
        <div class="brand-logo left">
          <a href="#" data-target="nav-mobile" class="sidenav-trigger">
            <img width="60" height="60" style="vertical-align:middle;" src="/img/v-cercle.svg" alt="Menu"/>ViĞnette
          </a>
        </div>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">Inici</a>
          </li>
          <li class="active">
            <a href="questions.html">Ajuda</a>
          </li>
          <li>
            <a href="licence.html">Llicència</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul id="nav-mobile" class="sidenav">
      <li>
        <a href="index.html">inici</a>
      </li>
      <li class="active">
        <a href="questions.html">Ajuda</a>
      </li>
      <li>
        <a href="licence.html">Llicència</a>
      </li>
    </ul>
  </header>
  <div class="container">
    <div class="row card-panel z-depth-2">
      <details id="qui-sommes-nous">
        <summary>
          <em>Qui som ?</em>
        </summary>
        <p>Aquesta web es un projecte original de Matograine, internacionalitzada per calbasi.net, amb el finançament del fons ibèric a iniciativa de Kapis.<br>
        Si valoreu la nostra feina, podeu fer-nos un donatiu a:<br></p>
        <figure>
          <img src="../../img/qr_code_creator_pubkey.png" width="25%" height="25%">
          <figcaption>
            TaJGgFayeGBouUNJcUPwvGTQWxh9iz4ghDGD887ZTSe:EsZ
          </figcaption>
        </figure>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="G1">
        <summary>
          <em>Què és la Ğ1 ?</em>
        </summary>
        <p>La Ğ1 (pronunciada "Geuna") és una <em>moneda lliure.</em> Això vol dir que és creada en parts iguals pels comptes de tots els seus membres, regularment, i que garanteix el mateix dret a la creació monetaria a les generacions futures. Per saber-ne més, podeu anar a <a href="https://monedalliure.org">monedalliure.org</a>.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="checksum">
        <summary>
          <em>Per què hi ha tres caràcters al final de la meva clau pública?</em>
        </summary>
        <p>Aquests tres caràcters s'anomen "checksum" o "suma de verificació". Estan separats de la clau pública per dos punts (":"), permetent al programa client (Cesium, per ex.)         verificar que la clau pública és consistent. Sobretot son útils si un client vol copiar la vostra clau pública a ma, per evitar els errors a la còpia manual.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="image_size">
        <summary>
          <em>Quina mida és la millor per la imatge?</em>
        </summary>
        <p>La millor mida per la imatge es de 900x900 píxels. Une image quadrada serà redimensiona. Una imatge no quadrada serà truncada per un quadrat centrat en la imatge abans de ser redimensionada a 900x900, i després reduida a la mida de la vinyeta.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="contribuer">
        <summary>
          <em>On puc contribuir i informar sobre els errors?</em>
        <p>El repositori git d'aquest projecte és <a href=
        "https://codeberg.org/calbasi/Vignette">aquí, a Codeberg.org</a>.</p>
      </details>
    </div>
  </div>
  <script src="../../theme/materialize.min.js"></script> 
  <script>


  //---- allow side-navigation for mobiles ----
  let options;
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems, options);
  });
  let options2;
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options2);
  });
  </script>
</body>
</html>
