<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../theme/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViĞnette</title>
  <link rel="icon" type="image/svg" href="../../img/v-cercle.svg">
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper cyan darken-2">
        <a href="./index.html" class="brand-logo center hide-on-med-and-down"><img width="60" height="60" style="vertical-align:middle;" src="../../img/v-cercle.svg"/>
          <span style="vertical-align:middle; display:inline;">ViĞnette</span>
        </a>
        <div class="brand-logo left">
          <a href="#" data-target="nav-mobile" class="sidenav-trigger">
            <img width="60" height="60" style="vertical-align:middle;" src="/img/v-cercle.svg" alt="Menu"/>ViĞnette
          </a>
        </div>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li class="active">
            <a href="questions.html">Ayuda</a>
          </li>
          <li>
            <a href="licence.html">Licencia</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul id="nav-mobile" class="sidenav">
      <li>
        <a href="index.html">Inicio</a>
      </li>
      <li class="active">
        <a href="questions.html">Ayuda</a>
      </li>
      <li>
        <a href="licence.html">Licencia</a>
      </li>
    </ul>
  </header>
  <div class="container">
    <div class="row card-panel z-depth-2">
      <details id="qui-sommes-nous">
        <summary>
          <em>¿Quien somos?</em>
        </summary>
        <p>Esta web es un proyecto original de Matograine, internacionalizada por calbasi.net con la financiación del fondo ibérico, a iniciativa de Kapis.<br>
        Si valoras nuestro trabajo, puedes hacer un donativo a:<br></p>
        <figure>
          <img src="../../img/qr_code_creator_pubkey.png" width="25%" height="25%">
          <figcaption>
            TaJGgFayeGBouUNJcUPwvGTQWxh9iz4ghDGD887ZTSe:EsZ
          </figcaption>
        </figure>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="G1">
        <summary>
          <em>¿Que es la Ğ1?</em>
        </summary>
        <p>La Ğ1 (pronunciada "Juna") es una <em>moneda libre.</em> Eso significa que es creada a partes iguales por las cuentas de todos sus miembros, regularmente, y que se garantiza el mismo derecho de creación a las generaciones futuras. Para saber más, puedes consultar la web <a href="https://moneda-libre.org">moneda-libre.org</a>.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="checksum">
        <summary>
          <em>¿Por qué hay tres carácteres al final de mi clave pública?</em>
        </summary>
        <p>Estos tres carácteres se llaman "checksum" o "suma de verificación". Están separados de la clave pública por dos puntos (":"), permitiendo al programa cliente (Cesium, por ej.)
        verificar que la clave pública es consistente. Sobre todo es útil cuando un cliente quiere copiar  vuestra clave pública a mano, para evitar errores en la copia manual.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="image_size">
        <summary>
          <em>¿Cuales son las mejores medidas para la imagen?</em>
        </summary>
        <p>Las mejores medidas para la imagen son 900x900 píxeles. Una imagen cuadrada será redimensionada. Una imagen no cuadrada será truncada por un cuadrado centrado en la imagen antes de ser redimensionada a 900x900, y luego su tamaño será reducido a las medidas de la viñeta.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="contribuer">
        <summary>
          <em>¿Dónde puedo contribuir y informar sobre errores?</em>
        <p>El repositorio git de este proyecto está <a href=
        "https://codeberg.org/calbasi/Vignette">aquí, en Codeberg.org</a>.</p>
      </details>
    </div>
  </div>
  <script src="../../theme/materialize.min.js"></script> 
  <script>


  //---- allow side-navigation for mobiles ----
  let options;
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems, options);
  });
  let options2;
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options2);
  });
  </script>
</body>
</html>
