<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/theme/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="header-title">ViĞnette</title>
  <link rel="icon" type="image/svg" href="/img/v-cercle.svg">
  <script>
    // URL drawn horizontally or vertically, or not be drawn.
    const URL_ORIENTATION = "horizontal";
    //const URL_ORIENTATION = "vertical";
    //const URL_ORIENTATION = null;
  </script>
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper cyan darken-2">
        <a id="title-center" href="#" class="brand-logo center hide-on-med-and-down" style="display: block;"><img width="60" height="60" style="vertical-align:middle;" src="/img/v-cercle.svg"/>
          <span style="vertical-align:middle; display:inline;">ViĞnette</span>
        </a>
        <div class="brand-logo left">
          <a href="#" data-target="nav-mobile" class="sidenav-trigger">
            <img width="60" height="60" style="vertical-align:middle;" src="/img/v-cercle.svg" alt="Menu"/>ViĞnette
          </a>
        </div>
        <ul class="right hide-on-med-and-down">
          <li class="active">
            <a href="index.html">Accueil</a>
          </li>
          <li>
            <a href="questions.html">Aide</a>
          </li>
          <li>
            <a href="licence.html">Licence</a>
          </li>
                    <li>
            <a href="/">Autres langues</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul id="nav-mobile" class="sidenav">
      <li class="active">
        <a href="index.html">Accueil</a>
      </li>
      <li>
        <a href="questions.html">Aide</a>
      </li>
      <li>
        <a href="licence.html">Licence</a>
      </li>
                          <li>
            <a href="/">Autres langues</a>
          </li>
    </ul>
  </header>
  <div class="container">
    <div class="row">
      <div class="col xl6 l6 m6 s12">
        <h3>Créez une affichette pour vos ĞMarchés !</h3>
        <p>Sur les marchés, retrouver la clef publique d'une personne pour lui faire un virement
        prend souvent du temps et peut aboutir à des erreurs. Pour éviter ces tracas, une ViĞnette
        permettra à vos clients de trouver votre compte facilement et sans erreur, simplement en
        flashant le QR-code !</p>
        <p>ViĞnette vous permet d'afficher :</p>
        <ul>
          <li style="list-style-type: initial;">Votre clef publique complète et son QR-code,</li>
          <li style="list-style-type: initial;">Un texte décrivant vos produits,</li>
          <li style="list-style-type: initial;">Une image de votre choix.</li>
        </ul>
      </div>
      <div class="col xl6 l6 m6 s12">
        <h5>Générez votre ViĞnette !</h5>
        <form id="formulaire" onsubmit="createVignette(event)" name="formulaire">
          <fieldset class="z-depth-2">
            <!--onsubmit="createVignette(event)"-->
            <div class="input-field">
              <label title="'_G_', '_g_', 'G1' et 'g1' seront remplacés par 'Ğ', 'ğ', 'Ğ1 et 'ğ1'."
              for="title">Titre</label> <input type="text" id="title" name="title"><br>
            </div>
            <div class="input-field">
              <label title="Avec ou sans checksum." for="pubkey">Clef Publique</label> <input type=
              "text" id="pubkey" name="pubkey"><br>
            </div>
            <div class="input-field">
              <label title="'_G_', '_g_', 'G1' et 'g1' seront remplacés par 'Ğ', 'ğ', 'Ğ1 et 'ğ1'."
              for="infos">Informations</label> 
              <textarea class="materialize-textarea" type="textarea" style="height: 120px;" id=
              "infos" name="infos"></textarea>
            </div>
            <div class="file-field input-field">
              <div class="btn">
                <input type="file" id="image" name="image" accept=
                ".JPG, .JPEG, .jpg, .jpeg, .png, .PNG" title="Taille recommandée : 900x900 px">Image</input>
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" id="display-file-path">
              </div>
            </div>
            <div class="input-field">
              <label><input type="checkbox" id="logo" name="is_logo"><span>Afficher le logo
              Ğ1</span></label><br>
            </div>
            <div class="input-field">
              <label><input type="checkbox" id="biz_card" name="is_biz_card"><span>Carte de
              visite</span></label><br>
            </div>
            <br>
            <div class="input-field">
              <select name="card_number" id="card_number">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="4">4</option>
                <option value="9">9</option>
                <option value="16">16</option>
              </select>
              <label>
                Nombre de viğnettes sur 1 page :
              </label>
            </div>
            <div class="input-field">
              <button class="btn waves-effect waves-light" type="submit" name="action">Générer
              !</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col s12 card-panel cyan lighten-2" id="imageCanvas" style="display: none;">
        <!-- invisible assets for canvas generation-->
        <div id="vignetteQrCode" style="display: none"></div><img src="none" id="temp_image" style=
        "display: none"> <img src="/img/logo_g.png" id="logo_g_png" style="display: none"> 
        <!-- buttons -->
        <div id="vignette_buttons" class="col s12 m4 l3" style=
        "margin-top: max(5px, 5%); margin-bottom: max(5px, 5%); display: flex; flex-wrap: wrap; align-content: center;">
          <a id="download" download="vignette.png" class="waves-effect waves-light btn" 
          style="margin: auto; margin-top: max(5px, 5%); margin-bottom: max(5px, 5%);">
            Télécharger la&nbsp;Viğnette
          </a>
          <a id="print" class="waves-effect waves-light btn" style= 
          "margin: auto; margin-top: max(5px, 5%); margin-bottom: max(5px, 5%);">
            Imprimer la&nbsp;Viğnette
          </a>
          <a id="copy" class="waves-effect waves-light btn" style=
          "margin: auto; margin-top: max(5px, 5%); margin-bottom: max(5px, 5%);">
            Faire un don à&nbsp;Viğnette
          </a>
        </div><!-- canvas -->
        <div class="col s12 m8 l9">
          <canvas id="vignette_canvas"></canvas>
        </div>
      </div>
    </div>
    <script src="/theme/materialize.min.js"></script> 
    <script src="/scr/duniter_tools.js"></script> 
    <script src="/scr/qrcode.js"></script> 
    <script>
    //---- allow side-navigation for mobiles ----
    let options;
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);

    //---- enable theming for select form input ----
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, options);
    });
    </script>
    <script src="/scr/main.js"></script>
  </div>
</body>
</html>
