<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../theme/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViĞnette</title>
  <link rel="icon" type="image/svg" href="../../img/v-cercle.svg">
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper cyan darken-2">
        <a href="./index.html" class="brand-logo center hide-on-med-and-down"><img width="60" height="60" style="vertical-align:middle;" src="../../img/v-cercle.svg"/>
          <span style="vertical-align:middle; display:inline;">ViĞnette</span>
        </a>
        <div class="brand-logo left">
          <a href="#" data-target="nav-mobile" class="sidenav-trigger">
            <img width="60" height="60" style="vertical-align:middle;" src="/img/v-cercle.svg" alt="Menu"/>ViĞnette
          </a>
        </div>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">Accueil</a>
          </li>
          <li class="active">
            <a href="questions.html">Aide</a>
          </li>
          <li>
            <a href="licence.html">Licence</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul id="nav-mobile" class="sidenav">
      <li>
        <a href="index.html">Accueil</a>
      </li>
      <li class="active">
        <a href="questions.html">Aide</a>
      </li>
      <li>
        <a href="licence.html">Licence</a>
      </li>
    </ul>
  </header>
  <div class="container">
    <div class="row card-panel z-depth-2">
      <details id="qui-sommes-nous">
        <summary>
          <em>Qui sommes-nous ?</em>
        </summary>
        <p>Ce site est l'oeuvre de Matograine, développeur amateur et dilettante.<br>
        Si vous appréciez mon travail, les dons sont bienvenus sur la clef publique :<br></p>
        <figure>
          <img src="img/qr_code_creator_pubkey.png" width="25%" height="25%">
          <figcaption>
            TaJGgFayeGBouUNJcUPwvGTQWxh9iz4ghDGD887ZTSe:EsZ
          </figcaption>
        </figure>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="G1">
        <summary>
          <em>Qu'est-ce que la Ğ1 ?</em>
        </summary>
        <p>La Ğ1 (prononcez "Jüne") est une <em>monnaie libre.</em> Cela veut dire qu'elle est
        créée à part égale sur les comptes de tous ses membres, régulièrement, et qu'elle garantit
        un égal droit à la création monétaire suivant les générations. Pour en savoir plus,
        rendez-vous sur <a href="https://monnaie-libre.fr">monnaie-libre.fr</a>.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="checksum">
        <summary>
          <em>Pourquoi y-a-t-il trois caractères à la fin de ma clef publique ?</em>
        </summary>
        <p>On appelle ces trois caractères le "checksum" ou "somme de contrôle". Ils sont séparés
        de la clef publique par deux points (":"), permettent au logiciel client (Cesium, par ex.)
        de vérifier que l'ensemble de la clef publique est cohérente. Ils sont surtout utiles si un
        client veut recopier votre clef publique à la main. Ils permettent de signaler les fautes
        de frappe.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="image_size">
        <summary>
          <em>Quelle est la meilleure taille pour l'image ?</em>
        </summary>
        <p>La meilleure taille pour l'image est de 900x900 pixels. Une image carrée sera redimensionnée.
          Une image non carrée sera tronquée par un carré centré sur l'image avant d'être redimensionnée
          à 900x900, puis réduite à la taille de la viğnette.</p>
      </details>
    </div>
    <div class="row card-panel z-depth-2">
      <details id="contribuer">
        <summary>
          <em>Où puis-je contribuer et remonter des bugs ?</em>
        </summary>
        <p>Le dépôt git de ce projet se trouve <a href=
        "https://git.duniter.org/matograine/vignette">sur la forge Gitlab du projet
        Duniter</a>.</p>
      </details>
    </div>
  </div>
  <script src="/theme/materialize.min.js"></script> 
  <script>


  //---- allow side-navigation for mobiles ----
  let options;
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems, options);
  });
  let options2;
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options2);
  });
  </script>
</body>
</html>
